<DOCTYPE html>
<html lang="en">
<head>
<title>Johnny Castillo</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: pink;
}
</style>
</head>
<body>

<div class="header">
  <h1>My Website</h1>
</div>

<div class="topnav">
  <a href="https://csp-2017-jcastillo649.c9users.io/my_website/index.html"style="color:white;">Home</a>
  <a href="https://csp-2017-jcastillo649.c9users.io/my_website/portfolio.html"style="color;blue;">My portfolio</a>
  <a href="https://csp-2017-jcastillo649.c9users.io/my_website/aboutme.html"style="color;blue;">About me </a>
  <a href="https://www.youtube.com/"target="_blank"style="color;blue;">Youtube</a>
  <a href="https://www.google.com/"target="_blank"style="color;blue;">Google</a>
  <a href="https://www.w3schools.com/html/"target="_blank"style="color;blue;">W3Schools</a>
     
</div>
</body>
</html>

</body>
</html>
<DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 0px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;

}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 0em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-middle: 170px;
    border-left: 1px solid gray;
    padding: 10em;
    overflow: hidden;
  
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Portfolio</h1>
</header>


       
  <DOCTYPE html>
<html>
<head>
<style>
 img {
    display: block;
    margin: 0 auto;
}
</style>
</head>
<body>

<h2></h2>
<p></p>

<table width="500">
 <tbody><tr><td><h1><p style="color:Black;">Projects</h1>
  <p><p style="color:Black;">I have made a robot and programmed it, made apps, made code work :)</p>
  <p><p style="color:Black;"> Languages I know: Python, swift, Arduino, HTML</p>
   <p style="color:Black;"><p></td>
 <td><img src="images/circuit.jpg" height="350" width="320"></td>
 <td><img src="images/robot.jpg" height="350" width="320"></td>
</tr>
</tbody></table>
<DOCTYPE html>
<html>
<head>
<style>
.left {
    float: left;
    width: 750px;
    border: 5px solid white;
    padding: 10px;
}
</style>
</head>
<body>

<div class="left">
  <p><p> 
 <DOCTYPE html>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}


.schedual{ 
    border: 5px solid White;
    text-align: left;
    padding: 5px;
}
tr:nth-child(even) {
 background-color: black ;
}

</style>
</head>
<body>


<DOCTYPE html>
<html>
<head>
<style>
.left {
    float: left;
    width: 750px;
    border: 5px solid white;
    padding: 10px;
}
</style>
</head>
</body>
</html>
<!DOCTYPE html>
<html>
<body style="background-color:gold;">

</body>
</html>
<DOCTYPE html>

<body>
    <center>
<p style="color:blue;">1.1.7 Scratch Project<p> </td
<div class="item">
    <a href="https://scratch.mit.edu/projects/181751463/" target="_blank">
        <img src="images/scratchgame.png" height="250">
    </a>
    <div class="popup" attributes="#">
         </div></div>
</center>
       
</body>
<body>
    <center>
<p style="color:blue;">MIT Appinventor<p> </td
<div class="item">
    <a href="http://ai2.appinventor.mit.edu/?locale=en#4965285601476608" target="_blank">
        <img src="images/MITGame.png" height="250">
    </a>
    <div class="popup" attributes="#">
         </div></div>
         </center>
         </body>
</html>
